<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .block{
            border: 1px solid red;
            margin: 5px;
            width: 200px;
            height: 150px;
        }
        .header {
            border: 1px solid black;
            width: 1170px;
            height: 170px;
            position: relative;
            margin: 0 auto;
        }
        .logo {
            float: left;
            display: inline;

        }
        .logo img {
            max-width: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }
        .contact {
            float: right;
            display: inline;
            text-align: right;
            height: 60px;
            margin-top: 45px;
        }
        .text{
            text-align: center;
            margin-left: 20%;
            float: left;
            display: inline;
            line-height: 150px;
        }
    </style>
</head>
<body>
  <section class="header">
      <div class="block logo"><img src="images/logo.png" alt="logo"></div>
      <div class="block text">Some text</div>
      <div class="block contact">
          <a href="tel:+380505400000">+380-50-54-00-000</a>
          <a href="mailto:lytuishmel@gmail.com">lytuishmel@gmail.com</a>
          <div>City Ternopil</div>
      </div>
  </section>
<section>
    <div class="content-text"><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <div class="content-text"><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <div class="content-text"><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <div class="content-text"><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
</section>
</body>
</html>